spring.application.name=demo1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_system
spring.datasource.username=root
spring.datasource.password= prak1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

